<goml width="fit" height="fit" bgColor="black">
    <geometry name="cylinder" type="cylinder" />
    <geometry name="cone" type="cone" divide="7"/>
    <scene>
        <camera class="camera" near="0.01" far="40.0" aspect="1.5" fovy="45d" position="0,0,20">
            <camera.components>
                <MouseCameraControl/>
            </camera.components>
        </camera>      
        <mesh geometry="cylinder" position="0,0,0" scale="1,3,1" color="#734333"/>
        <mesh geometry="cone" position="0,3,0" color="green" scale="4, 4, 4"/>
        <!-- sceneのappendはここに追加される -->
    </scene>
</goml>
